* {
    font-family: sans-serif;
}

/*Login*/
.login {

    background-color: #3df6c2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    button {
        width: 100%;
        padding: 10px;
        background-color: rgb(112, 197, 216);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(36, 117, 128);
        color: white;
    }
}

.formLogin {
    margin: 15px;
    width: 500px;
    padding: 20px;
}

.login-form {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 90%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: rgb(112, 216, 116);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(68, 128, 36);
    color: white;
}

/* REGISTER */
.register {
    background-color: rgb(169, 236, 153);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    button {
        width: 100%;
        padding: 10px;
        background-color: rgb(112, 216, 116);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(68, 128, 36);
        color: white;
    }

}

.title-register {
    text-align: center;
    margin-bottom: 20px;
    margin-right: 100px;
}

.title-register img {
    border-radius: 50%;
    width: 130px;
    padding: 10px;
    height: auto;
}

.title-register h1 {
    color: white;
    font-family: 'Comic Sans MS', cursive;
    font-size: 4vw;
    font-style: italic;
}

.formregister {
    margin: 20px;
    width: 500px;
    padding: 20px;
}

.register-form {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 90%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: rgb(112, 216, 116);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(68, 128, 36);
    color: white;
}

/*Header*/
.sidebar {
    background-color: hsl(66, 100%, 82%);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;

    p {
        font-family: 'Comic Sans MS', cursive;
        margin-top: 0;
        margin-left: 10px;
    }
}

.sidebar ul li {
    margin-bottom: 15px;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    font-size: 1.5vw;

    a {
        text-decoration: none;
        color: #333;
    }
}

.sidebar ul li:hover {
    background-color: #d2ff30;
    color: white;
}

/*Income*/
.Income {
    margin-left: 240px;
    margin-top: 20px;
}

.cardIncome {
    display: flex;
    text-align: center;
    align-items: center;
    border: #ccc solid 0.5px;
    border-radius: 10px;
    box-shadow: 0px 2px 7px #d2ff30;
    margin-bottom: 20px;

    button {
        width: 100px;

        a {
            text-decoration: none;
            color: #d2ff30;

        }
    }

    p {
        width: 300px;
    }

    .buttonPrev {
        margin-left: 30%;

    }
}

.detailIncome {
    align-items: center;
    border: #ccc solid 0.5px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;

    .totalDeal {
        border-bottom: 0.5px solid yellow;
        width: 97%;
        margin: 10px;
        display: flex;

        button {
            width: 20%;
            color: yellow;
            margin-left: 60%;
        }

        .btnAddIncome a {
            color: rgb(194, 169, 3);
            text-decoration: none;

            svg {
                margin-bottom: -7px;
            }
        }
    }

    .IncomeItem {
        margin: 10px;
        display: flex;
        border: 1px solid rgb(214, 226, 163);
        box-shadow: 5px 5px rgb(214, 226, 163);
        border-radius: 10px;

        .left {
            display: flex;

            p {
                margin-left: 10px;
            }
        }

        .right {
            margin-left: 60%;
        }

        svg {
            font-size: 40px;
            margin-left: 5px;
        }

        button:hover {
            color: yellow;
        }

        button svg {
            font-size: 25px;
        }
    }
}

/*EXPENSE*/
.Expense {
    margin-left: 240px;
    margin-top: 20px;
}

.cardExpense {
    display: flex;
    text-align: center;
    align-items: center;
    border: #ccc solid 0.5px;
    border-radius: 10px;
    box-shadow: 0px 2px 7px #d2ff30;
    margin-bottom: 20px;

    button {
        color: yellow;
        width: 100px;
    }

    p {
        width: 300px;
    }

    .buttonPrev {
        margin-left: 30%;
    }
}

.detailExpense {
    align-items: center;
    border: #ccc solid 0.5px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;

    .totalDeal {
        border-bottom: 0.5px solid yellow;
        width: 97%;
        margin: 10px;
        display: flex;

        button {
            width: 20%;
            color: yellow;
            margin-left: 60%;
        }

        .btnAddExpense a {
            color: rgb(168, 168, 0);
            text-decoration: none;

            svg {
                margin-bottom: -7px;
            }
        }
    }

    .ExpenseItem {
        margin: 10px;
        display: flex;
        border: 1px solid rgb(214, 226, 163);
        box-shadow: 5px 5px rgb(214, 226, 163);
        border-radius: 10px;

        .left {
            display: flex;

            p {
                margin-left: 10px;
            }
        }

        .right {
            margin-left: 60%;
        }

        svg {
            font-size: 40px;
            margin-left: 5px;
        }

        button:hover {
            color: yellow;
        }

        button svg {
            font-size: 25px;
        }
    }
}

/* ADD EXPENSE*/
.expense-form {
    background-color: rgb(234, 236, 153);
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.26);
}

.expense-form h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.form-control {
    margin-bottom: 12px;
}

.form-control label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-control input,
.form-control select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.form-actions {
    text-align: right;
}

.form-actions button {
    padding: 10px 20px;
    background-color: #acc143;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.form-actions button:hover {
    background-color: #98bc3d;
}

/*ADD INCOME*/
.income-form {
    background-color: rgb(234, 236, 153);
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.income-form h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.form-control {
    margin-bottom: 12px;
}

.form-control label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-control input,
.form-control select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.form-actions {
    text-align: right;
}

.form-actions button {
    padding: 10px 20px;
    background-color: #97c143;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.form-actions button:hover {
    background-color: #85bc3d;
}

/*CHART*/
.lineChart {
    * {
        margin-left: 30px;
        padding-left: 20px;
    }

    /* tspan {
  
    } */
}

.css-1evyvmv-MuiChartsSurface-root {
    padding: 20px;
}